# jenkins-study

Jenkins 安装/: readme.doc
Jenkins 安装/scripts/: Post Steps.bat  Pre Steps.bat  maven build.txt
elk-jenkins-muti-env/boot-elk-app/: pom.xml
elk-jenkins-muti-env/boot-elk-app/scripts/: log4j_to_es_by_kafaka.conf  启动检查.txt
elk-jenkins-muti-env/boot-elk-app/src/main/java/com/elk/: IndexController.java
elk-jenkins-muti-env/boot-elk-app/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  logback-spring.xml
elk-jenkins-muti-env/boot-elk-master/: pom.xml
elk-jenkins-muti-env/boot-elk-master/scripts/: setupKafaka.bat  setupZookeeper.bat  step03.bat
elk-jenkins-muti-env/boot-elk-master/src/main/java/com/elk/: BootELKApplication.java  UserService.java
elk-jenkins-muti-env/boot-elk-master/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
elk-jenkins-muti-env/hooks/: post-commit.bat
mutiEnv/: readme.txt
mutiEnv/boot-apollo/: pom.xml  read.txt
mutiEnv/boot-apollo/src/main/java/com/apollo/: BootApolloApplication.java
mutiEnv/boot-apollo/src/main/java/com/apollo/bean/: AnnotatedBean.java  PicServer.java
mutiEnv/boot-apollo/src/main/java/com/apollo/config/apollo/: DBConfig.java  MQConfig.java  ZKConfig.java
mutiEnv/boot-apollo/src/main/java/com/apollo/constant/: KesConstants.java
mutiEnv/boot-apollo/src/main/java/com/apollo/controller/: ApolloTestController.java  PlatformConfController.java  TestController.java
mutiEnv/boot-apollo/src/main/java/com/apollo/utils/: ApolloValueReadUtil.java  JacksonJsonMapper.java
mutiEnv/boot-apollo/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
mutiEnv/boot-apollo/src/test/java/com/apollo/: BootApolloApplicationTests.java
mutiEnv/boot-disconf/: pom.xml  readme.txt
mutiEnv/boot-disconf/boot-disconf/config/: mysql.properties
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/: DisconfRunMain.java
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/bean/: User.java
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/callbacks/: MysqlConfigUpdateCallback.java
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/configs/: DisconfConfig.java
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/disconf/prop/: MysqlConfig.java  ZKConfig.java
mutiEnv/boot-disconf/boot-disconf/src/main/java/com/tgb/web/: ConfigController.java  TestController.java
mutiEnv/boot-disconf/boot-disconf/src/main/resources/: application.yml
mutiEnv/boot-disconf/boot-disconf/src/main/resources/disconf/: applicationContext.xml
mutiEnv/boot-disconf/config/: mysql.properties
mutiEnv/boot-disconf/src/main/java/com/tgb/: DisconfRunMain.java
mutiEnv/boot-disconf/src/main/java/com/tgb/configs/: DisconfConfig.java  JSONConfig.java
mutiEnv/boot-disconf/src/main/java/com/tgb/disconf/prop/: MQConfig.java
mutiEnv/boot-disconf/src/main/java/com/tgb/service/: UserService.java
mutiEnv/boot-disconf/src/main/java/com/tgb/utils/: DBMananger.java  JacksonJsonMapper.java  SpringUtil.java
mutiEnv/boot-disconf/src/main/resources/: application.yml  disconf.properties  log4j.xml
mutiEnv/boot-disconf/src/main/resources/disconf/: applicationContext.xml
mutiEnv/env-test/: pom.xml
mutiEnv/env-test/src/main/java/com/muti/: EnvTestApplication.java
mutiEnv/env-test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mutiEnv/env-test/src/test/java/com/muti/: EnvTestApplicationTests.java
otter-test/: pom.xml  readme.txt
otter-test/src/main/java/com/otter/: OtterTestApplication.java  SimpleCanalClientExample.java
otter-test/src/test/java/com/otter/: OtterTestApplicationTests.java
zmph-shop-parent/zmph-config-client/: .factorypath  pom.xml
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/controller/: TestController.java
zmph-shop-parent/zmph-config-server/: pom.xml
zmph-shop-parent/zmph-config-server/src/main/resources/: application.yml
zmph-shop-parent/zmph-shop-eurake/src/main/resources/: application.yml
zmph-shop-parent/zmph-shop-usersrv/: .project
