input {
  # For detail config for log4j as input,
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-log4j.html
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4567
    codec => json_lines
  }
  
  #kafka日志输入
  kafka {
     topics =>  ["elkKafakaDev","elkKafakaSit","elkKafakaUat","elkKafakaProd"]
     type => "kafka"
     bootstrap_servers => "127.0.0.1:9092"
     codec => "json"
  }
}
filter {
  #Only matched data are send to output.
}
output {
  # For detail config for elasticsearch as output,
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
    action => "index"          #The operation on ES
    hosts  => "localhost:9200"   #ElasticSearch host, can be array.
    index => "%{appname}-%{env}-%{+YYYY.MM.dd}"
  }
  
  stdout {}
}