<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.21.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.elk</groupId>
	<artifactId>boot-elk-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boot-elk-master</name>
	<description>boot-elk-master project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.danielwegener</groupId>
			<artifactId>logback-kafka-appender</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--使用下边的插件可以跳过测试test中的测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			 <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
              </plugin>
		</plugins>
		
		<!--替换配置文件中的placeholders -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<profiles>
	 
        <profile>
            <id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
            <build>
				<filters>
					<filter>src/main/resources/application-dev.yml</filter>
				</filters>
			 </build>
        </profile>
		
        <profile>
            <id>sit</id>
			<properties>
				<spring.profiles.active>sit</spring.profiles.active>
			</properties>
            <build>
				<filters>
					<filter>src/main/resources/application-sit.yml</filter>
				</filters>
			 </build>
        </profile>
		
		<profile>
            <id>uat</id>
			<properties>
				<spring.profiles.active>uat</spring.profiles.active>
			</properties>
            <build>
				<filters>
					<filter>src/main/resources/application-uat.yml</filter>
				</filters>
			 </build>
        </profile>
		
		<profile>
            <id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
            <build>
				<filters>
					<filter>src/main/resources/application-prod.yml</filter>
				</filters>
			 </build>
        </profile>
    </profiles>
</project>
